# parsec-keycloak

./: .envrc  HTTP-EXTAUTHZ-STATUS.md  Makefile  README-TESTCONTAINERS.md  README.md  pom.xml  test-with-podman.sh  update-podman-settings.sh
src/main/java/com/alechenninger/parsec/: AgeInfoMapper.java  App.java
src/main/java/com/alechenninger/parsec/extauthz/: ExtAuthzResource.java  ExtAuthzResourceProvider.java  ExtAuthzResourceProviderFactory.java  ExtAuthzServerHealthCheck.java  ExtAuthzServerProvider.java  ExtAuthzServerProviderFactory.java  ExtAuthzServerProviderImpl.java  ExtAuthzServerSpi.java  ExtAuthzService.java  StubClientConnection.java  StubHttpHeaders.java
src/test/java/com/alechenninger/parsec/: AgeInfoMapperTest.java  AppTest.java  ManualKeycloakTest.java
src/test/java/com/alechenninger/parsec/extauthz/: ExtAuthzHttpIntegrationTest.java  ExtAuthzIntegrationTest.java  ExtAuthzServiceTest.java
src/test/java/com/alechenninger/parsec/testing/: ParsecKeycloakContainer.java  ReadyKeycloakContainer.java  TestConfig.java
src/test/resources/: test.properties  testcontainers.properties
