# Enable container reuse between test runs
testcontainers.reuse.enable=true

# Ryuk is a container that cleans up test containers, but it may not work well with Podman
testcontainers.ryuk.disabled=true

